# Template for .env file. After update, run `make init`.
INSTANCE_CONNECTION_NAME=primal-quanta-334206:us-central1:study-google-sql
# Secrets
SQL_PASSWORD=

# Variable substitutions can be used.
DATABASE_URL=postgres://postgres:${SQL_PASSWORD}@localhost/my_database
